{
  "name": "vehicle",
  "version": "1.0.0",
  "description": "Vehicle API for distric",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "build-dev": "docker build -t distric/vehicle:dev .",
    "push-dev": "docker push distric/vehicle:dev",
    "minikube": "docker build -t distric/vehicle:dev . && docker push distric/vehicle:dev && helm install --generate-name ./chart/distric-vehicle --set image.tag=dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distric/vehicle.git"
  },
  "author": "Niklas Steiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distric/vehicle/issues"
  },
  "homepage": "https://github.com/distric/vehicle#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "mongodb": "^3.3.4",
    "winston": "^3.2.1"
  }
}
